# neguenApp

./: README.md
backend/: app.js
backend/api/auth/: service.js
backend/api/controllers/: avistamientosController.js  comentariosController.js  especieController.js  grupoEspecieController.js  likesController.js  mailController.js  proyectoController.js  seguir.Controller.js  usersController.js
backend/api/middleware/: index.js
backend/api/routes/: api.js  index.html  rutas.js
frontend/: app.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/nativestarterkit/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/js/: app.js  config.js
frontend/js/Routers/: HomeDrawerRouter.js  MainStackRouter.js  styles.js
frontend/js/actions/: gobackEdit_action.js  gobackEdit_action_off.js  goback_action.js  goback_action_off.js
frontend/js/components/Acerca/: index.js
frontend/js/components/Amapear/: index.js  styles.js
frontend/js/components/DrawBar/: index.js
frontend/js/components/StartScreen/: index.js
frontend/js/components/avistamiento/: amenaza.js  index.js  mapear.js  styles.js  suelo.js  temperatura.js  terminar.js  (+1 more)
frontend/js/reducers/: goback_reducer.js  goback_reducerEdit.js  index.js  loader.js
frontend/js/textos/: plantas.txt
frontend/js/themes/: base-theme.js
frontend/native-base-theme/variables/: material.js
(+65 files in other folders)
